# Programming-lessons-MyHomework3

./: pom.xml
src/main/java/dao/: IBaseDao.java
src/main/java/dao/Impl/: BaseDao.java  CourseDao.java  StudentDao.java  TeacherDao.java
src/main/java/entity/: Course.java  Student.java  Teacher.java
src/main/java/util/: JPAUtil.java
src/test/java/: CourseDaoTest.java  MyJPQLQueryTest.java  StudentDaoTest.java  TeacherDaoTest.java
